/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background-color: #f5f5f5;
  text-align: center;
  padding: 40px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.feature {
  flex: 1;
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
  margin: 0 10px;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
}
